<form [formGroup]="fg" (ngSubmit)="GetProducts(fg.value)">
    <div>
        <br />
    </div>
    <div>
        Please Select Date :
        <input type="date" [formControl]="fg.controls['date']" /> &nbsp;&nbsp;
        <input type="submit" class="btn btn-primary" value="GetProducts">

    </div>
    <div><br/></div>
    <div *ngIf="(ProductList && ProductList.length>0); else elseBlock">
        <table class="table table-border table-hover">
            <thead>                
                <tr>
                    <th>Product</th>
                    <th>Product Name</th>
                    <th>
                        Discount %
                    </th>
                    <th>Product Price</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of ProductList;let i=index" (click)="[selectedProduct=item]">
                    <td>
                        <img src="../../../assets/images/{{item.Product_ID}}.jpg" class="img" width="200" height="200">
                    </td>
                    <td>
                        {{item.Product_Name}}
                    </td>
                    <td>
                        {{item.Discount_Percentage}}
                    </td>
                    <td>
                        <strike>{{item.Product_Cost}}</strike> <br />
                        {{item.Discounted_Product_Cost}}
                    </td>

                </tr>

            </tbody>
        </table>
    </div>

    <ng-template #elseBlock>
        <ng-template [ngIf]="flag.length>0">
            <h3>No Record Found</h3>
        </ng-template>

    </ng-template>
</form>